[BearLibTerminal]
font: FiraCode-Regular.ttf, size=12;
window: title='tw-text-edit v0.1.7', resizeable=true;
input: filter=[keyboard+,mouse+];

[Palette]
base03  = #002b36;
base02  = #073642;
base01  = #586e75;
base00  = #657b83;
base0   = #839496;
base1   = #93a1a1;
base2   = #eee8d5;
base3   = #fdf6e3;
b_yellow  = #b58900;
b_orange  = #cb4b16;
b_red     = #dc322f;
b_magenta = #d33682;
b_violet  = #6c71c4;
b_blue    = #268bd2;
b_cyan    = #2aa198;
b_green   = #859900;

# editor colors

menubarfg    = darker 0,43,54;
menubarbk    = dark 101,123,131;
menubarhlfg  = darker 0,43,54;
menubarhlbk  = 101,123,131;

menudrpdwnfg   = darker 0,43,54;
menudrpdwnbk   = 101,123,131;
menudrpdwnhlfg = 146,161,161;
menudrpdwnhlbk = 101,123,131;

bufferlistfg    = darker 0,43,54;
bufferlistbk    = dark 101,123,131;
bufferlisthlfg  = darker 0,43,54;
bufferlisthlbk  = light 101,123,131;
bufferlistactfg = 147,161,161;
bufferlistactbk = 0,43,54;

workspacedefaultfg = 253,246,227;  # text buffer color text color
workspacedefaultbk = 0,43,54;      # text buffer bg color

workspacehlbk = darker b_blue;     # shift-select color

# cpp language colors

cppdirectives  = b_magenta;
cppstatements  = lighter b_violet;
cppdefinitions = b_blue;
cppsymbols     = dark base3;
cppchars       = b_yellow;
cppstrcomments = b_green;
cppinstances   = b_cyan;
